steps:
  - name: gcr.io/cloud-builders/docker
    args:
      [
        "build",
        "-t",
        "gcr.io/$PROJECT_ID/dashboard-p9-karkee-biz:$SHORT_SHA",
        "-t",
        "gcr.io/$PROJECT_ID/dashboard-p9-karkee-biz:latest",
        "--build-arg",
        "API_BASE_URL=$_API_BASE_URL",
        ".",
      ]
  - name: "gcr.io/cloud-builders/kubectl"
    args: ["apply", "-f", "app.staging.yaml"]
    env:
      - "CLOUDSDK_COMPUTE_ZONE=asia-southeast1-a"
      - "CLOUDSDK_CONTAINER_CLUSTER=karkee-staging-cluster"
  - name: "gcr.io/cloud-builders/kubectl"
    args:
      [
        "set",
        "image",
        "deployment",
        "karkee-dashboard-staging",
        "karkee-dashboard-staging=gcr.io/$PROJECT_ID/dashboard-p9-karkee-biz:$SHORT_SHA",
      ]
    env:
      - "CLOUDSDK_COMPUTE_ZONE=asia-southeast1-a"
      - "CLOUDSDK_CONTAINER_CLUSTER=karkee-staging-cluster"
images:
  [
    "gcr.io/$PROJECT_ID/dashboard-p9-karkee-biz:$SHORT_SHA",
    "gcr.io/$PROJECT_ID/dashboard-p9-karkee-biz:latest",
  ]
timeout: 900s
options:
  machineType: "N1_HIGHCPU_8"
