steps:
  - name: "gcr.io/cloud-builders/docker"
    entrypoint: "bash"
    args:
      ["-c", "docker pull gcr.io/$PROJECT_ID/p9-dashboard:latest || exit 0"]
  - name: gcr.io/cloud-builders/docker
    args:
      [
        "build",
        "-t",
        "gcr.io/$PROJECT_ID/p9-dashboard:$SHORT_SHA",
        "-t",
        "gcr.io/$PROJECT_ID/p9-dashboard:latest",
        "--build-arg",
        "API_BASE_URL=$_API_BASE_URL",
        ".",
      ]
    env:
      - "REACT_APP_API_BASE_URL=$_API_BASE_URL"
  - name: "gcr.io/cloud-builders/kubectl"
    args: ["apply", "-f", "app.yaml"]
    env:
      - "CLOUDSDK_COMPUTE_ZONE=asia-southeast1-a"
      - "CLOUDSDK_CONTAINER_CLUSTER=solveware"
  - name: "gcr.io/cloud-builders/kubectl"
    args:
      [
        "set",
        "image",
        "deployment",
        "p9-dashboard",
        "p9-dashboard=gcr.io/$PROJECT_ID/p9-dashboard:$SHORT_SHA",
      ]
    env:
      - "CLOUDSDK_COMPUTE_ZONE=asia-southeast1-a"
      - "CLOUDSDK_CONTAINER_CLUSTER=solveware"
images:
  [
    "gcr.io/$PROJECT_ID/p9-dashboard:$SHORT_SHA",
    "gcr.io/$PROJECT_ID/p9-dashboard:latest",
  ]
timeout: 900s
options:
  machineType: "N1_HIGHCPU_8"
